name: CI api02-node-graphql-pg
on:
  push:
    branches: ["master", "develop", "qa"]
    paths: "api02-node-graphql-pg/**"
  pull_request:
    paths: "api02-node-graphql-pg/**"

  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-and-test:
    name: Build & Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.14.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'
          cache-dependency-path: ./api02-node-graphql-pg/package.json

      - name: Install dependencies
        working-directory: ./api02-node-graphql-pg
        run: yarn

      - name: Lint
        working-directory: ./api02-node-graphql-pg
        run: yarn lint

      - name: Build
        working-directory: ./api02-node-graphql-pg
        run: yarn build:development

      - name: Test
        working-directory: ./api02-node-graphql-pg
        run: yarn test
