name: CI api-node-hapi-pg
on:
  push:
    branches: ["master", "develop", "qa"]
    paths: "api-node-hapi-pg/**"
  pull_request:
    paths: "api-node-hapi-pg/**"

  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_and_test:
    name: Build & Test
    runs-on: ubuntu-latest
    defaults: 
      run:
        working-directory: ./api-node-hapi-pg
    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        working-directory: ./api-node-hapi-pg
        run: yarn

      - name: Lint
        working-directory: ./api-node-hapi-pg
        run: yarn lint

      - name: Build
        working-directory: ./api-node-hapi-pg
        run: yarn build:dev

      - name: Test
        working-directory: ./api-node-hapi-pg
        run: yarn test
