name: CI api2-node-graphql-mysql
on:
  push:
    branches: ["master", "develop", "qa"]
    paths: "api2-node-graphql-mysql/**"
  pull_request:
    paths: "api2-node-graphql-mysql/**"

  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-and-test:
    name: Build & Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        working-directory: ./api2-node-graphql-mysql
        run: yarn

      - name: Lint
        working-directory: ./api2-node-graphql-mysql
        run: yarn lint

      - name: Build
        working-directory: ./api2-node-graphql-mysql
        run: yarn build:dev

      - name: Test
        working-directory: ./api2-node-graphql-mysql
        run: yarn test
  